<!DOCTYPE html>
<html>
<head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    a:hover {
        cursor: pointer;
    }
    
    .pj {
    width: 100%;
    height: 200px;
    -webkit-transition: background .3s ease-out;
       -moz-transition: background .3s ease-out;
         -o-transition: background .3s ease-out;
            transition: background .3s ease-out;     
}
.pj:hover {
    background-size: 110% 110%;
    cursor: pointer;
}
.pj-text {
    opacity: 0;
    font-weight: 700;
    font-family: 'Roboto', serif;
    font-size: 2em;
    padding: 5px;
    position: absolute;
    bottom: 20px;
    -webkit-transition: opacity .3s ease-out, background .3s ease-out; 
       -moz-transition: opacity .3s ease-out, background .3s ease-out; 
         -o-transition: opacity .3s ease-out, background .3s ease-out; 
            transition: opacity .3s ease-out, background .3s ease-out; 
}
.pj:hover .pj-text {
    background-color: white; 
    opacity: .8;
}
    
    .scene3d { 
    background: url('../img/mountains.jpg') no-repeat center center; 
    background-size: 100% 100%;
}
    
    
</style>
</head>
<body>
<!-- section 4 - Projects -->    
    <section id="projects">
        <!-- Check _projects.js for modal window -->
        <!-- modal where project info appears -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">×</span>
                             
                    <p>3D Scene in OpenGl</p>
                    <p>lorem lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit reiciendis, eum natus, similique quo facere molestiae. Iure eveniet suscipit quo totam laudantium accusamus aspernatur, commodi harum expedita ullam sunt!</p>
                    <img src="img/laptop.png" style="width:100px; height:100px">
                
            </div>
        </div>
                
                   
        

       
       <!-- <div class="pad-section"> -->
            <div class="container">
                <h1 class="text-center">projects</h1>                
                <h2 class="text-center">lorem these are some of my projects</h2>                   
            </div>
        <!--</div>   
        <!-- Check projects.js for pop-up window -->
        <!--<div class="container-projects">
           <!-- <div class="container">-->
                <div class="row" style="margin: 0 0">
                    <div class="col-xs-6 col-sm-3 full-width">
                        <a id="myBtn"><div id="p1" class="pj scene3d">
                            <div class="pj-text">3D Scene with OpenGL</div>
                        </div></a>
                    </div>
                    <div class="col-xs-6 col-sm-3 full-width">
                        <div id="p1" class="pj huffman"></div>
                    </div>                
                    <div class="col-xs-6 col-sm-3 full-width">
                        <div id="p1" class="pj website"></div>
                    </div>
                    <div class="col-xs-6 col-sm-3 full-width">
                        <div id="p1" class="pj senior"></div>
                    </div>
                </div>
           <!-- </div>-->
      <!--  </div> -->
    </section>
    <!-- /section 4 -->
    
    




<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<a id="myBtn"><div id="p1" class="pj scene3d">
                            <div class="pj-text">3D  Scene with OpenGL</div>
                        </div></a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <div>
    <p>Some text in the Modal..</p>
      <img src="img/laptop.png" style="height:50px;width:50px">
      </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
